{
	"folders": [
		{
			"path": "..\\..\\..\\..\\wamp64\\www\\aluuka-admin"
		},
		{
			"path": "."
		},
		{
			"path": "..\\maildrip"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "aluuka"
	}
}